LIVEKIT_API_KEY="devkey"
LIVEKIT_API_SECRET="secret"
LIVEKIT_URL="ws://127.0.0.1:7880"
OPENAI_API_KEY="<YOUR_OPENAI_API_KEY>"
#DEEPGRAM_API_KEY="<YOUR_DEEPGRAM_API_KEY>"
#CARTESIA_API_KEY="<YOUR_CARTESIA_API_KEY>"
